PORT=5000
MONGO_URI=mongodb+srv://nishadii:nishadi123@atlascluster.927c5.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
EMAIL_USER=imalkalakshitha485@gmail.com
EMAIL_PASSWORD=lbtc txqx acmp qtic
MONGODB_URI=mongodb://localhost:27017/punarvasthra